<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">

      <link href="run.css" rel="stylesheet">
      
     <style>
      deneme {
        background-color: blue;
      }
     </style>   
   
    </head>
    <body>

      <div id = "deneme"></div>
    
      <div style="background-color: red;" id="silinebilir_dersler">a</div> 
            
    
    </body>

    <script>

      if (sessionStorage.selected_courses == null) {

        window.location.href = "index.html";
      }
    </script>
    <script src="run.js">

    </script>
  
</html>⏎
